@font-face {
    font-family: 'yekan';
    src: url('../yekan-font/Yekan-regular.eot') format('embedded-opentype'), url('../yekan-font/Yekan-regular.woff') format('woff'), url('../yekan-font/Yekan-regular.ttf') format('truetype');
    font-weight: normal;
}

body {
    font-family: yekan;
    direction: rtl;
}

.section_title {
    color: rgb(46, 158, 239);
    text-align: center;
}

.section_title_black {
    color: black;
    text-align: center;
}

.section_subtitle {
    color: #9a9a9a;
    margin-top: 5px;
    font-size: 1.2em;
    text-align: center
}

.services_col {
    padding: 0px 5px;
    margin-bottom: 10px;
}

.services_col a {
    text-decoration-line: none
}

.services_row {
    padding: 0px 15px;
    margin-bottom: 15px
}

.section-header {
    margin-bottom: 50px;
    text-align: center;
    position: relative;
    margin-top: 50px
}

.section-services-item {
    background-color: rgb(237, 248, 255);
    border-radius: 5px;
    color: rgb(51, 51, 51);
    padding: 8px 5px 22px 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px
}

.section-services-item:hover {
    background-color: rgb(219, 240, 253)
}

.section-services-item-background-color:hover {
    background-color: rgb(237, 248, 255);
    color: rgb(46, 158, 239);
}

.section-services-image {
    margin: 0 auto 12px;
    min-height: 60px;
    min-width: 60px;
    max-width: 120px;
}

.card-a-img {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 12px 12px 30px rgba(0, 0, 0, .1);
}

.card-a-img img {
    width: 90px;
    text-align: center;
    margin-top: 30px;
}

.card-a-main {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 150px);
    padding: 30px 20px 0 0;
    font-size: 14px;
}

.card-a_main {
    display: inline-block;
    vertical-align: top;
    padding: 30px 20px 0 0;
    font-size: 14px;
}

.card-a-title {
    color: #333;
    margin-bottom: 5px;
}

.card-a-body {
    color: #747474;
    text-align: justify;
}

.card-a {
    font-size: 0;
}

.section-img {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
}

.section-wrap {
    padding: 80px 0;
    margin: 0 auto;
    width: 100%;
}

.background3 {
    background-image: url(../image/background_3.png);
    background-size: cover;
    background-color: rgb(236, 246, 253);
}

.section {
    position: relative;
    overflow: hidden;
}

.security_image {
    width: 130px;
    margin-bottom: 20px;
}

.section__btn-wrap {
    display: block;
    text-align: center;
}

.btn-blue {
    background-color: #239df0;
    border: 2px solid transparent;
    border-radius: 30px;
    width: 150px;
    color: #fff;
}

.btn-blue:hover {
    background-color: rgb(67, 67, 69);
    color: white
}

.proImage img {
    display: block;
    width: 100%;
    margin: 0 auto;
    max-width: 300px;
}

.section-header-right {
    text-align: right;
    margin-bottom: 30px;
}

.section-main-pro {
    color: #747474;
    text-align: justify;
}

.section-becomePro {
    padding-top: 80px
}

.btn-orange {
    background-color: #fdc827;
    border: 2px solid transparent;
    color: #333;
    border-radius: 30px;
    width: 150px;
}

.btn-orange:hover {
    background-color: rgb(67, 67, 69);
    color: white
}

.section-title-black-pro {
    color: black;
    text-align: right;
}

.section-background4 {
    background-color: rgb(248, 248, 248);
}

.footer {
    position: relative;
    color: #666;
}

.footer-block-title {
    color: #239df0;
    margin-bottom: 9px;
    text-align: justify
}

.footer-block-body {
    text-align: justify;
}

.footer-block {
    text-align: center
}

.footer-block-body li {
    list-style: none;
}

.footer-block-body ul {
    padding: 0px;
    line-height: 30px;
}

.footer-block-body a {
    color: grey;
    font-size: 16px;
    text-decoration-line: none;
}

.footer-block-body a:hover {
    color: #239df0
}

.mainnav li {
    font-weight: bold
}

.footer-logo {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    display: block;
    text-align: right
}

.logo-img {
    width: 150px;
}

.footer-block-body p {
    text-align: justify;
    font-size: 14px;
    color: gray;
    line-height: 24px;
}

.espardinfologos {
    margin-bottom: 10px;
    margin-top: 65px;
}

.footer_info {
    background-color: #f8f8f8;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
    padding: 10px 0;
}

.espardinfo {
    margin-bottom: 20px;
}

.ecunion-enamad {
    width: 110px
}

.trustseals {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-block-body-li-style li {
    list-style-type: disc;
    color: #239df0;
    font-size: 14px;
    line-height: 23px
}

.footer-block-body-li-style a {
    font-size: 14px;
    color: darkgray
}

.copyright {
    margin-top: 35px;
    margin-bottom: 0;
    padding: 25px 0 0 0;
    border-top: 2px solid #e6e6e6;
}

.copyright-col {
    margin-bottom: 0;
    text-align: right
}

.address {
    margin-top: 2px;
    font-size: 13px;
    color: #bbb;
}

.address a {
    color: #bbb;
    text-decoration-line: none
}

.social-item {
    margin-left: 0;
    margin-right: 10px;
}

.social-item:hover {
    color: #239df0;
}

.copyright-text {
    font-size: 16px;
    color: gray
}

.social {
    color: grey;
    font-size: 22px
}

.service-title {
    position: absolute;
    color: white;
    font-size: 18px;
    background: rgb(55, 172, 251);
    width: 100%;
    height: 0;
    display: flex;
    bottom: 0;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 5px;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
}

.featured-one-background:hover .service-title {
    height: 100%;
    opacity: 0.9;
    visibility: visible;
}

.header-logo {
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translate(-50%, 0);
}

.header-logo img {
    width: 180px
}

.header-style {
    min-height: 700px;
    background-color: pink;
    border-radius: 0 0 50% 50% / 0 0 85% 85%;
}


/***
  -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    margin-top: 0;
    z-index: 11;
    width: 14em;
    height: 4.5em;
    */

.header-left-ui {
    position: absolute;
    left: 200px
}

.header-right-ui {
    position: absolute;
    right: 110px;
}

.nav-style {
    padding-top: 50px;
    margin-bottom: 110px
}

.nav li {
    color: black
}

.app-p {
    font-size: 16px;
    margin: 40px;
    text-align: justify;
    line-height: 1.5;
}

.discount {
    color: orange;
    font-size: 30px
}

.form-field {
    position: relative;
    width: 480px!important;
    height: 50px;
    background-color: lightskyblue
}

.form-button {
    position: absolute;
    right: 425px;
    color: white;
    background-color: lightgreen
}

.form-part-style {
    margin-top: 20px
}

.bbb ul {
    list-style: none;
    text-align: right;
    padding: 0px
}

.featured_box_discount {
    text-align: center;
    font-weight: 600;
    margin: 20px 15% 0 0;
    width: 70%;
    font-size: 22px;
    color: #fff;
    border: 2px dotted #f8f8f8;
    background-color: #fdc827;
    border-radius: 5px;
    padding: 5px;
    user-select: all;
}

.border-bottom-each-part {
    border-bottom: 1px solid #5b5b5b;
    padding: 0;
    color: #5b5b5b;
    position: relative;
    min-height: 52px;
    margin-bottom: 12px;
}

.menu_img {
    position: absolute;
    display: block;
    width: 30%;
    max-width: 50px;
    left: 0;
    bottom: -1px;
}

.txt {
    white-space: normal;
    text-align: justify;
    color: #9a9a9a;
    z-index: 1;
}

.all-btn {
    border: 2px solid grey;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
    color: grey
}

.dropdown-menu-width {
    position: absolute;
    right: 0;
    width: 850%
}

.dropdown-menu-left-width {
    position: absolute;
    left: 0;
    width: 450%
}

.app-title {
    text-align: center;
    margin-top: 70px
}

.online-order-margin-top {
    margin-top: 40px;
    text-align: center
}

.each-part-title {
    font-size: 15px;
    position: absolute;
    right: 5px;
    top: 25px
}

.each-part-title-a-color {
    color: gray;
    text-decoration-line: none
}

.header-blue-btn {
    text-align: center;
    font-weight: 500;
    margin: 20px 15% 0 0;
    width: 70%;
    font-size: 22px;
    color: #fff;
    border: 2px #f8f8f8;
    background-color: lightskyblue;
    border-radius: 50px;
    padding: 5px;
}

.header-menu-image {
    width: 250px
}

.header-right-div {
    margin-right: 150px
}

#pandol {
    width: 9px;
    position: absolute;
    top: 112px;
    right: 157px;
    animation: mymove 2s ease-in-out 0s infinite;
}

#tel_hand {
    width: 45px;
    position: absolute;
    top: 170px;
    left: 60px;
    animation: mymove 0.1s ease-in-out 4s infinite;
}

@keyframes mymove {
    0% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-5deg)
    }
    100% {
        transform: rotate(10deg);
    }
}

.card-style {
    border: 2px solid white;
    background-color: white;
    border-radius: 15px
}

.background-pic {
    background-image: url(../image/background_3.png);
    background-color: rgb(61, 175, 250);
    min-height: 500px
}

.sign {
    top: 100%;
    width: 0;
    height: 0;
    border-left: 0 solid white;
    border-right: 25px solid white;
    border-top: 25px solid white;
    position: absolute;
    left: 8%;
}

.slider-title {
    color: white;
}

.slider-subtitle {
    color: white
}

.user {
    position: absolute;
    top: 90%;
    background-color: red;
}